<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

/**
 * {{modelName}} model
 {{property}}
 */

class {{modelName}} extends Model
{
    protected $guarded = ['id'];

    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '{{table}}';

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = [{{fillable}}];

    /**
     * The attributes excluded from the model's JSON form.
     *
     * @var array
     */
    protected $hidden = [{{hidden}}];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [{{casts}}];

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = [{{dates}}];

    public static function findByField($field, $value)
    {
        return self::where($field, (string)$value)->first();
    }
}
